NODE_ENV=development
YAHOO_API_KEY=ZGoweUptazlUMnhUYkZSVWRHRjBORWhHSm1ROVdWZHJPVTFIT0hoYWExWkVUbnBuYldOSGJ6bE5RUzB0Sm5NOVkyOXVjM1Z0WlhKelpXTnlaWFFtZUQweVlnLS06ZWRjZGM3NzgwYzczYjJmYjI4ZDQ5YzMzMWYzMGMwMWI5MTVjZGEwMg==
REFRESH_TOKEN=AMm6Y1wm_1TPY85BTYc_wWkDu8LiFiEDTW4.unTqNtufgNU-
DISCORD_TOKEN=NTQxODI3ODY0NTA5ODA4NjQw.D38_zg.PDq1JFovDaRproDb7kJgcYC8kIk
LEAGUE_ID=194346
TEAM_ID=1
