language: node_js
node_js: "node"

install: npm install

jobs:
  include:
    - stage: "Tests"
      name: "Lint"
      script: standard --fix
    - script: npm run test
      name: "Jest"
    - script: echo "Hello World"
      name: "Passing test"

notifications:
  webhooks: $WEBHOOK_URL
